name: edip
channels:
  - defaults
dependencies:
  - bzip2=1.0.8
  - ca-certificates=2025.2.25
  - expat=2.7.1
  - libcxx=17.0.6
  - libffi=3.4.4
  - ncurses=6.5
  - openssl=3.0.17
  - pip=25.1
  - python=3.10.18
  - readline=8.2
  - setuptools=78.1.1
  - sqlite=3.50.2
  - tk=8.6.14
  - wheel=0.45.1
  - xz=5.6.4
  - zlib=1.2.13
  - pip:
      - absl-py==2.3.1
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.12.15
      - aiosignal==1.4.0
      - altair==5.5.0
      - annotated-types==0.7.0
      - antlr4-python3-runtime==4.9.3
      - anyascii==0.3.3
      - anyio==4.9.0
      - appdirs==1.4.4
      - async-timeout==4.0.3
      - attrs==25.3.0
      - beautifulsoup4==4.13.4
      - black==21.4b2
      - blinker==1.9.0
      - cachetools==6.1.0
      - certifi==2025.7.14
      - cffi==1.17.1
      - chardet==5.2.0
      - charset-normalizer==3.4.2
      - click==8.2.1
      - cloudpickle==3.1.1
      - colorlog==6.9.0
      - contourpy==1.3.2
      - cryptography==45.0.5
      - cssselect==1.3.0
      - cssutils==2.11.1
      - cycler==0.12.1
      - dataclasses-json==0.6.7
      - decorator==5.2.1
      - defusedxml==0.7.1
      - detectron2==0.5
      - distro==1.9.0
      - doctr==1.9.0
      - effdet==0.4.1
      - einops==0.8.1
      - et-xmlfile==2.0.0
      - exceptiongroup==1.3.0
      - filelock==3.13.1
      - fonttools==4.59.0
      - frozenlist==1.7.0
      - fsspec==2024.6.1
      - ftfy==6.3.1
      - future==1.0.0
      - fvcore==0.1.5.post20221221
      - gitdb==4.0.12
      - gitpython==3.1.45
      - gputil==1.4.0
      - grpcio==1.74.0
      - h11==0.16.0
      - h5py==3.14.0
      - hf-xet==1.1.5
      - httpcore==1.0.9
      - httpx==0.28.1
      - httpx-sse==0.4.1
      - huggingface-hub==0.34.3
      - hydra-core==1.3.2
      - idna==3.10
      - imagesize==1.4.1
      - iopath==0.1.9
      - jinja2==3.1.4
      - jiter==0.10.0
      - joblib==1.5.1
      - jsonpatch==1.33
      - jsonpointer==3.0.0
      - jsonschema==4.25.0
      - jsonschema-specifications==2025.4.1
      - kiwisolver==1.4.8
      - langchain==0.3.27
      - langchain-community==0.3.27
      - langchain-core==0.3.72
      - langchain-openai==0.3.28
      - langchain-text-splitters==0.3.9
      - langdetect==1.0.9
      - langsmith==0.4.9
      - layoutparser==0.3.4
      - lxml==6.0.0
      - markdown==3.8.2
      - markupsafe==2.1.5
      - marshmallow==3.26.1
      - matplotlib==3.10.5
      - more-itertools==10.7.0
      - mpmath==1.3.0
      - multidict==6.6.3
      - mypy-extensions==1.1.0
      - narwhals==2.0.1
      - networkx==3.3
      - numpy==2.1.2
      - omegaconf==2.3.0
      - onnx==1.18.0
      - openai==1.98.0
      - opencv-contrib-python==4.10.0.84
      - opencv-python==4.12.0.88
      - openpyxl==3.1.5
      - opt-einsum==3.3.0
      - orjson==3.11.1
      - packaging==25.0
      - paddleocr==3.1.0
      - paddlepaddle==3.1.0
      - paddlex==3.1.3
      - pandas==2.3.1
      - pathspec==0.12.1
      - pdf2image==1.17.0
      - pdfminer-six==20250506
      - pdfplumber==0.11.7
      - pillow==9.5.0
      - portalocker==3.2.0
      - premailer==3.10.0
      - prettytable==3.16.0
      - propcache==0.3.2
      - protobuf==6.31.1
      - py-cpuinfo==9.0.0
      - pyarrow==21.0.0
      - pyclipper==1.3.0.post6
      - pycocotools==2.0.10
      - pycparser==2.22
      - pydantic==2.11.7
      - pydantic-core==2.33.2
      - pydantic-settings==2.10.1
      - pydeck==0.9.1
      - pydot==4.0.1
      - pyparsing==3.2.3
      - pypdfium2==4.30.0
      - pytesseract==0.3.13
      - python-dateutil==2.9.0.post0
      - python-doctr==1.0.0
      - python-dotenv==1.1.1
      - pytz==2025.2
      - pyyaml==6.0.2
      - rapidfuzz==3.13.0
      - referencing==0.36.2
      - regex==2025.7.34
      - requests==2.32.4
      - requests-toolbelt==1.0.0
      - rpds-py==0.26.0
      - ruamel-yaml==0.18.14
      - ruamel-yaml-clib==0.2.12
      - safetensors==0.5.3
      - scikit-learn==1.7.1
      - scipy==1.15.3
      - shapely==2.1.1
      - six==1.17.0
      - smmap==5.0.2
      - sniffio==1.3.1
      - soupsieve==2.7
      - sqlalchemy==2.0.42
      - streamlit==1.47.1
      - sympy==1.13.3
      - tabulate==0.9.0
      - tenacity==9.1.2
      - tensorboard==2.20.0
      - tensorboard-data-server==0.7.2
      - termcolor==3.1.0
      - threadpoolctl==3.6.0
      - tiktoken==0.9.0
      - timm==1.0.19
      - tokenizers==0.21.4
      - toml==0.10.2
      - torch==2.7.1
      - torchaudio==2.7.1
      - torchvision==0.22.1
      - tornado==6.5.1
      - tqdm==4.67.1
      - typing-extensions==4.12.2
      - typing-inspect==0.9.0
      - typing-inspection==0.4.1
      - tzdata==2025.2
      - ujson==5.10.0
      - urllib3==2.5.0
      - validators==0.35.0
      - wcwidth==0.2.13
      - werkzeug==3.1.3
      - yacs==0.1.8
      - yarl==1.20.1
      - zstandard==0.23.0
prefix: /Users/george.cherian/anaconda3/envs/edip
