name: edip
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.10
  - pip
  - pillow
  - numpy
  - pip:
      - streamlit
      - pytesseract
      - opencv-python
      - paddleocr
      - paddlepaddle
      - python-doctr
